PORT =8000 
DB_URL = "mongodb+srv://jagadeesh:Jagadeesh123@cluster0.aetv2x1.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "3B[hxnLru,ZY_}My,G9<TVTc:758qw"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "ippgomvcpiztrcwk"
SMPT_MAIL = "venkatajagadeshvardhineni@gmail.com"
STRIPE_API_KEY = "pk_test_51NDRyGSDOqzOjHHrBYqe548uvHjpHfwKtKgIvzAl5qEG1iWBrGhalKACX5p6vDywP5ASQOjIApIr5l2XFGQbmxlL00667LH0vV"
STRIPE_SECRET_KEY = "sk_test_51NDRyGSDOqzOjHHr7AIXPH8TvHn5f0vxpg4NEduFwUHTC9VBIvcbzpSIIULoQBFK9ogJl0FSMSiUCMAViNCkSJ9p00FD7qgcRa"
